# Solana network (mainnet-beta, testnet, devnet)
NEXT_PUBLIC_NETWORK=https://api.devnet.solana.com

# Candy Machine address
NEXT_PUBLIC_CANDY_MACHINE_PUBLIC_KEY=

# Destination wallet for payment
NEXT_PUBLIC_DESTINATION_PUBLIC_KEY=